options {
        directory "/var/bind";
        dnssec-validation no;
        auth-nxdomain no;
        #listen-on-v6 { any; };
};

zone "example.com" {
	type master;
	file "/etc/bind/example.com.zone";
};
